# 定义 upstream 后端服务器组
upstream gitlab {
    server xxx;
    keepalive 100;
}

server {
    listen 80;
    listen [::]:80;

    server_name xxx;

    location / {
        # 使用 upstream 名称
        proxy_pass http://gitlab;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 120;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        # 为 HTTP/1.1 保持连接
        proxy_set_header Connection "";

        # 如果你仍然需要支持 WebSocket 或 HTTP 升级请求，可保留以下两行
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
