想实现如下的效果
```
    - name: proxied-tcp-10022
      port: 10022
      targetPort: 10022
      protocol: TCP
```
可以使用如下命令
```
kubectl -n ingress-nginx patch svc ingress-nginx-controller --type=json \
  -p='[{"op":"add","path":"/spec/ports/-","value":{"name":"proxied-tcp-10022","port":10022,"targetPort":10022,"protocol":"TCP"}}]'
```
加载cm
```
kubectl -n ingress-nginx patch deployment ingress-nginx-controller --type=json   -p='[{"op":"add","path":"/spec/template/spec/containers/0/args/-","value":"--tcp-services-configmap=ingress-nginx/tcp-services"}]'
```
